name: Deploy to GitHub Pages

on:
  push:
    branches: [main]        # or 'master', depending on your setup

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print something
        run: |
          git branch
