name: Deploy to GitHub Pages

on:
  push:
    branches: [main]        # or 'master', depending on your setup
    paths:
      - 'index.html'        # only trigger if index.html changes

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print something
        run: |
          echo 'printing...'
