name: Deploy to GitHub Pages
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

on:
  push:
    branches: [main]        # or 'master', depending on your setup

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print something
        run: |
          npm install
          npx gh-pages -d dist
